---------
Overview:
---------
The Ad GeoIP module integrates the Drupal Ad module with MaxMind's GeoIP 
databases, providing geotargeting of advertisements.

This module is a work in progress that is being sponsored by Pricescope.com.


Written by:    Jeremy Andrews <jeremy@tag1consulting.com>
Maintained by: Jeremy Andrews <jeremy@tag1consulting.com>


-------------
Installation:
-------------
Please see INSTALL.txt.
